# itoss-scheduler

./: README.md  pom.xml
integration/: altiris.ps1  create-ticket.cmd
src/main/java/com/frsi/itoss/: AsyncConfiguration.java  CollectorFilter.java  CustomAsyncExceptionHandler.java  CustomCorsFilter.java  DataSourcesConfig.java  ItossManagerApplication.java  JpaConfig.java  LdapConfig.java  PasswordEncoderConfig.java  RepositoryConfig.java  SessionFilter.java
src/main/java/com/frsi/itoss/mgr/controllers/: AuditController.java  CategoryScore.java  CategorySeverity.java  ContinuousQueryAdapter.java  CtController.java  CtHistoryController.java  CtStatusController.java  DashboardEntriesController.java  DynamicSearchController.java  EnvironmentScore.java  EnvironmentSeverity.java  EventController.java  EventRuleValidatorController.java  InfluxMetricDataController.java  ManagerContoller.java  MetricController.java  MonitorController.java  MonitorCtStatusController.java  MonitoringProfileController.java  NewsAcknowledgesController.java  NewsController.java  OutageController.java  QueryString.java  TaskController.java  TestsController.java  TimeScaleDBMetricDataController.java  ToolController.java  ToolService.java  TypeAttendedScore.java  TypeAttendedSeverity.java  TypeScore.java  TypeSeverity.java  ZoneIdsController.java  package-info.java
src/main/java/com/frsi/itoss/mgr/exceptions/: EmptyResultException.java  EntityNotFoundException.java  IgnoreException.java
src/main/java/com/frsi/itoss/mgr/health/: CollectorMetrics.java  CollectorsHealth.java  ManagerSelfMonitorHealthService.java
src/main/java/com/frsi/itoss/mgr/integration/: CtPayloadDecorator.java  DashboardEntryPayloadDecorator.java  TicketPayloadDecorator.java  UserAccountDecorator.java
src/main/java/com/frsi/itoss/mgr/outage/: Outage.java  OutageJob.java  OutageScheduleResponse.java  TestJob.java  package-info.java
src/main/java/com/frsi/itoss/mgr/security/: AuditorAwareImpl.java  AuthenticationFacade.java  ContactPasswordDTO.java  IAuthenticationFacade.java  JasyptConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  RestExceptionHandler.java  UserPasswordDTO.java  WebSecurityConfig.java  package-info.java
src/main/java/com/frsi/itoss/mgr/services/: AuditService.java  CacheEviction.java  CollectorAPI.java  CollectorConfigSender.java  CollectorEvent.java  CtEventService.java  CtService.java  CtStatusListener.java  CtStatusService.java  DashboardEntryEventListener.java  DataFillService.java  LockByKey.java  MailListener.java  ManagerAPI.java  ManagerAPIImpl.java  ManagerEventObserver.java  MessageListener.java  MetricCleanerService.java  MonitorCtStatusListener.java  NotificationCleaner.java  NotificationService.java  OrphanDashboardEntryCleaner.java  OrphanMonitorCtStatusCleaner.java  ParameterListener.java  SaveMetricListener.java  TaskListener.java  TicketCreationService.java  TimeSeriesService.java  package-info.java
src/main/java/com/frsi/itoss/model/: SpringContext.java
src/main/java/com/frsi/itoss/model/baseclasses/: Auditable.java  CustomValidationException.java  EntityBase.java  KeyConstructor.java  TypeEntityBase.java  ValidationListener.java  package-info.java
src/main/java/com/frsi/itoss/model/collector/: Collector.java  package-info.java
src/main/java/com/frsi/itoss/model/commonservices/: ItossdbDAOServices.java  ResultSetJSONConvertorService.java  TimeseriesDAOServices.java  package-info.java
src/main/java/com/frsi/itoss/model/company/: Company.java  CompanyType.java  CompanyUML.ucls  Contact.java  ContactDTO.java  ContactStatus.java  ContactType.java  package-info.java
src/main/java/com/frsi/itoss/model/contents/: HelpContent.java  package-info.java
src/main/java/com/frsi/itoss/model/continuousqueries/: ContinuousQuery.java  MetricDefaults.java  package-info.java
src/main/java/com/frsi/itoss/model/ct/: Ct.java  CtAdapter.java  CtBulkAdapter.java  CtCopy.java.cpy  CtHistory.java  CtKeyConstructor.java  CtPasswordHandler.java  CtProcessor.java  CtProjection.java  CtRelation.java  CtType.java  CtTypeProcessor.java  Environment.java  package-info.java
src/main/java/com/frsi/itoss/model/dashboard/: Container.java  ContainerType.java  Dashboard.java  DashboardEntryAndRelated.java  DashboardEntryCount.java  DashboardType.java  DashboardUser.java  DashboardUserView.java  dashboard.ucls  package-info.java
src/main/java/com/frsi/itoss/model/dynamicsearch/: DynamicSearch.java  DynamicSearchType.java  Source.java  package-info.java
src/main/java/com/frsi/itoss/model/inconsistency/: Column.java  Inconsistency.java
src/main/java/com/frsi/itoss/model/ldap/: Ldap.java  LdapPasswordHandler.java  LdapWrapper.java
src/main/java/com/frsi/itoss/model/location/: Location.java  LocationType.java  package-info.java
src/main/java/com/frsi/itoss/shared/: Alert.java  ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  Attribute.java  AuthorizationTypes.java  CollectorConfiguration.java  CollectorConfigurationMode.java  CollectorResponse.java  Constants.java  CryptoService.java  CtConfiguration.java  CtStatus.java  CtStatusPayload.java  DashboardEntry.java  DashboardEntryKey.java  DashboardEntryMessageReport.java  DashboardEntryPayload.java  DashboardSnapshot.java  DataType.java  EntityBaseNoId.java  EventRuleConfig.java  Field.java  InstrumentationAdapter.java  InstrumentationParameter.java  InstrumentationParameterValue.java  IntegrationMessage.java  InternalField.java  ItossLibraryApplication.java  ItossMessage.java  ItossOperation.java  Mail.java  ManagerAction.java  MappingModes.java  MessageEnvelope.java  MetricCategory.java  MetricColumn.java  MetricPayloadAttributes.java  MetricPayloadData.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml.forDeploy
src/test/java/com/frsi/itoss/: ManagerApiTest.java
src/test/resources/: application.properties
(+96 files in other folders)
