
# port
server.port=8080

spring.application.name=itoss-manager

# itoss internal
itoss.orphan.cleaner=300000
itoss.async.corePoolSize=1
itoss.async.maxPoolSize=2
itoss.async.queueCapacity=10

# collector communication
itoss.collector.api.timeout=30000
itoss.collector.configuration.cron=0/20 * * * * *
itoss.collector.security.enabled=true
# tennant
itoss.defaultTennantId=200000


# integration
itoss.integration.timeout=1
itoss.integration.script.path=c:/app/itoss-parent-v4/itoss-manager/integration/create-ticket.cmd

# manager role
itoss.manager.role.primary=true


# security
jwt.secret=javainuse
security.enabled=true

# timeseries config
metrics.timescaledb.jdbc-url=jdbc:postgresql://localhost:5432/metrics
metrics.timescaledb.username=postgres
metrics.timescaledb.password=frsi349
metrics.timescaledb.driver-class-name=org.postgresql.Driver
metrics.timescaledb.maximum-pool-size=48
metrics.timescaledb.connection-timeout=3000
metrics.timescaledb.login-timeout=3000

# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO



# primary datasource
spring.datasource.hikari.auto-commit=true
spring.datasource.login-timeout=3000
spring.datasource.connection-timeout=3000
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/itossdbprdcopy
spring.datasource.username=itoss
spring.datasource.password=admin
spring.datasource.maximum-pool-size=38
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.org.hiberate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.default_schema=itoss_audit
spring.jpa.properties.org.hibernate.show_sql=true
spring.jpa.show-sql=false

# mail
spring.mail.host=10.220.27.143
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.username=monitoriaL3@relaylevel3.com
itoss.smtp.from=monitoriaL3@relaylevel3.com

# console
spring.output.ansi.enabled=ALWAYS

spring.main.banner-mode=off

# quartz
spring.quartz.auto-startup=false
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ldap
#spring.ldap.urls=ldap://189.125.185.224:389/,ldap://189.125.185.225:389/
#spring.ldap.base=OU\=Global Crossing Datacenter,DC\=smpdc,DC\=gblx
#spring.ldap.username=Itoss Ldpa User
#spring.ldap.password=ENC(Rlfr+wFO/Kjf0czTyTpGFLJ+8lr3lK1A)



